server {
    listen 80;
    server_name kubuntu-team.github.io;

    root /usr/share/nginx/html;
    index index.html;

    location /kubuntu.org/ {
        alias /usr/share/nginx/html/;
        try_files $uri $uri/ /index.html;
    }
}
